services:
  - type: web
    name: 100ms-sample-backend-nodejs
    env: docker
    disk:
      name: app
      mountPath: /app
    plan: free
    envVars:
    - key: APP_ACCESS_KEY
      sync: false
    - key: APP_SECRET
      sync: false
